# UFGTrabs

./: README.md
OOP/appletboletos/: .classpath  .project  build.xml  readme.md
OOP/appletboletos/conf/: clientkeystore.jks  options.json
OOP/appletboletos/rsc/applet/model/jasper/boleto/: boleto-bradesco.jasper  boleto-bradesco.jrxml  boleto-caixa.jasper  boleto-caixa.jrxml  boleto-default_instrucoes.jasper  boleto-default_instrucoes.jrxml  boleto.jasper  boleto.jrxml
OOP/appletboletos/src/applet/controller/: AppletBoletosController.java  BoletosTuple.java  Mappers.java  ShowMessage.java  TimedBoletoCreate.java
OOP/appletboletos/src/applet/controller/boleto/: BoletoFactory.java
OOP/appletboletos/src/applet/controller/email/: AppletMail.java
OOP/appletboletos/src/applet/controller/tcpclient/: SocketClient.java
OOP/appletboletos/src/applet/controller/util/: Util.java  Validators.java
OOP/appletboletos/src/applet/model/: ErrorList.java  MessagesList.java  Options.java
OOP/appletboletos/src/applet/model/boleto/: BoletoObject.java  CriadorBoleto.java
OOP/appletboletos/src/applet/model/boleto/Bancos/: BoletoCaixa.java
OOP/appletboletos/src/applet/model/email/: DestinatarioObject.java  MailTemplates.java
OOP/appletboletos/src/applet/model/keys/: SSLKeys.java
OOP/appletboletos/src/applet/view/: AppletBoletosMain.java  ConfigsView.java  CreateTrayIcon.java
OOP/appletboletos/src/network/packets/: AuthenticatePacketClient.java  AuthenticatePacketServer.java  ConnectPacketClient.java  ConnectPacketServer.java  LoginPacketClient.java  LoginPacketServer.java  Packet.java  SignoutPacketClient.java
OOP/extrapoo/src/: Main.java
OOP/extrapoo/src/exceptions/: InvalidQtdPlayersException.java
OOP/extrapoo/src/model/: Jogador.java  Jogo.java
Operational Systems/OSP/: memory.c
